<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/contenedor"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Modulos.Menu.Ctrls.MenuActivity"
    tools:showIn="@layout/app_bar_menu">

    <!--Button
        android:onClick="logout"
        android:text="Cerrar Sesión"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" /-->


</RelativeLayout>